command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
#markup=none
#color=#dedede
color=#a9a9a9

#[mediaplayer]
#label=
#instance=spotify
#interval=5
#signal=10

[disk]
label= /
instance=/
interval=30

[disk]
label= data
instance=/home/nesteffe/data
interval=30

[disk]
label= steamlibrary
instance=/home/nesteffe/steamlibrary
interval=30

[iface]
label= enp3s0
instance=enp3s0
color=#00FF00
interval=10

[openvpn]
command=/usr/lib/i3blocks/nm-pia-vpn
label=
interval=20

[iface]
label= tun0
instance=tun0
color=#00FF00
interval=10

[volume]
label=
instance=Master
interval=5
signal=5

[time]
label=
#command=date '+%l:%M %p %Z %a %m/%d/%Y'
command=~/.i3/blocks/date.sh
interval=5
